package main

import (
	"bufio"
	"fmt"
	"os"
)

//Головоломка <<Ханойские башни>> состоит из трёх стержней, пронумеруем их слева направо: 1, 2 и 3. Также в головоломке
//используется стопка дисков с отверстием посередине. Радиус дисков уменьшается снизу вверх. Изначально диски расположены
//на левом стержне (стержень 1), самый большой диск находится внизу. Диски в игре перемещаются по одному со стержня
//на стержень. Диск можно надеть на стержень, только если он пустой или верхний диск на нём большего размера,
//чем перемещаемый. Цель головоломки — перенести все диски со стержня 1 на стержень 3.
//
//Немного изменим правила. Теперь головоломка состоит из четырех стержней, а цель головоломки — перенести все диски
//со стержня 1 на стержень 4. Найдите минимальное количество ходов, за которое можно решить головоломку.

//В первой строке задано одно число n (3≤n≤10) — количество дисков на первой башне.
// В единственной строке выведите ответ на задачу.

// Пример1
//Ввод 3
//Вывод 5
//
//Пример 2
//Ввод 4
//Вывод 9
//
//Пример 3
//Ввод 5
//Вывод 13

func main() {
	in := bufio.NewReader(os.Stdin)
	out := bufio.NewWriter(os.Stdout)
	defer out.Flush()
	var n int
	fmt.Fscanln(in, &n)

	// https://ru.wikipedia.org/wiki/Ханойская_башня#Алгоритм_Фрейма_—_Стюарта
	// https://stackru.com/questions/34414316/bashni-hanoya-s-k-kolyishkami
	// https://evogeek.ru/questions/21947129/
	// https://ru.stackoverflow.com/questions/769885/Какая-формула-у-решения-Ханойских-башен-с-количеством-столбцов-больше-трех

}
