package main

import (
	"bufio"
	"fmt"
	"os"
)

//Вы играете в игру <<Камни>>: игру для двух игроков с двумя наборами камней по n и m штук.
//С каждым ходом один игрок может взять один камень (из любого набора) или два камня (по одному из обоих).
//Когда камень забрали, он выходит из игры. Побеждает игрок, который заберет последний камень. Первый ход за вами.
//Вы и ваш оппонент играете оптимально.
//В первой строке содержится два числа n (1≤n≤10), m (1≤m≤10) — количество ваших камней и количество камней у вашего оппонента.

//В единственной строке выведите Loose, если вы заведомо проиграете, и Win, иначе.

// Пример 1
//10 2
// Вывод Loose

// Пример 2
//4 5
// Вывод Win

// Пример 3
//6 8
// Вывод Loose

func main() {
	in := bufio.NewReader(os.Stdin)
	out := bufio.NewWriter(os.Stdout)
	defer out.Flush()
	var (
		n   int
		m   int
		res string = "Win"
	)
	fmt.Fscanln(in, &n, &m)

	if n%2 == 0 && m%2 == 0 {
		res = "Loose"
	}

	fmt.Fprintln(out, res)
}